1    ,               ,D3
1    ,               ,L1
1    ,.01uF          ,C4
1    ,.1uF           ,C1
1    ,.3             ,R1
1    ,1uF,50V        ,CPVIN
1    ,2.2uF,50V      ,COUT
1    ,3.3k           ,R13
1    ,4.7nF          ,C5
1    ,10             ,R2
1    ,10k            ,R12
1    ,16.5k          ,R14
1    ,22uF,50V       ,C2
1    ,51k            ,R4
1    ,392k           ,R8
3    ,HDR-1X1-14AWG  ,J1.J2.J5
1    ,HDR-1X1-18AWG_WIRE ,J3
1    ,LT3517         ,IC1
1    ,MI_LOGO-NAME_ONE ,U$1
1    ,MI_LOGO-ONE    ,U$2
1    ,SCHOTTKY-DO-213AC-2 ,D1
